{
  "name": "ExpenseTracker",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-google": "^0.11.0",
    "jest-expo": "~27.0.0",
    "patch-package": "^5.1.1",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0-beta.56",
    "@expo/vector-icons": "^8.0.0",
    "apollo-boost": "^0.1.16",
    "apollo-client": "^2.4.2",
    "expo": "^30.0.1",
    "fuse.js": "^3.2.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "npm": "^6.3.0",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-apollo": "^2.1.11",
    "react-feather": "^1.1.1",
    "react-native": "0.55.4",
    "react-native-elements": "^0.19.1",
    "react-native-flags": "^1.0.0",
    "react-native-indicators": "^0.13.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-ripple": "^0.8.0",
    "react-native-modal": "^6.4.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-popup-menu-android": "^1.0.3",
    "react-native-progress": "^3.5.0",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-swipeout": "^2.3.6",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.6.2",
    "react-navigation-header-buttons": "^2.1.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.9.1",
    "validate.js": "^0.12.0"
  },
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  }
}
